<!DOCTYPE html>
<html>
<head>
<style>
html,body {
    max-width: 100%;
    overflow-x: hidden;
    max-height: 100%;
    overflow-y: hidden;
}

a:link, a:visited, a:hover, a:active {
  background-color: #ff7f00;
  color: Black;
  text-decoration: none;
  font: 18px "Verdana";
}

.placement1 {
  position: absolute;
  right: 750px;
  top: -50px;
  padding: 10px;
}

.placement2 {
  position: absolute;
  right: 1250px;
  top: 300px;
  padding: 10px;
  font-size: 2em
}

.placement3 {
  position: absolute;
  right: 1125px;
  top: 300px;
  padding: 10px;
  font-size: 2em
}

.placement4 {
  position: absolute;
  right: 1050px;
  top: 300px;
  padding: 10px;
  font-size: 2em
}

.placement5 {
  position: absolute;
  right: 300px;
  top: -100px;
  padding: 10px;
  font-size: 4em;
  color: #663300;
  font: 84px "Verdana";
}

.placement6 {
  position: absolute;
  right: 100px;
  top: 170px;
  padding: 10px;
  font-size: 1.2em;
  word-wrap: break-word;
  width: 650px;
}

.placement7 {
  position: absolute;
  right: 830px;
  top: 350px;
  padding: 10px;
}

body { 
	background-color: #ff7f00;
}

</style>
</head>
<body>

<div class="placement">
  <div class="placement1">
  <img src="https://raw.githubusercontent.com/Parkland-CIS152-Fa18/DonutDelightsAssets/master/images/donutDelightsLogo.png" width="800">
  </div>
<div class="placement2">
  <a href="Home.html" target="_blank"> Home</a>
  </div>
<div class="placement3">
  <a href="Newsletter.html" target="_blank"> Newsletter</a>
  </div>
<div class="placement4">
  <a href="menu.html" target="_blank"> Menu</a>
  </div>
<div class="placement5">
  <p> About Us </p>
  </div>
<div class="placement6">
  <p> Donut Delights was started in 1971 by Melvin Furballski, an immigrant baker from the far east coast of Poland. Known far and wide for his delicate pastries, Melvin fled his homeland in search of a better life for his family. In 1970 he landed in New York City and by chance he found an open seat on a bus heading west. When an unexpected mechanical failure forced a three day delay in Champaign, Illinois, Furballski saw the need for a donut shop, so he decided to stay and make a new life for himself in Urbana, Illinois. With only one hundred dollars to his name, he found an abandoned breadshop and within two days he had one of a kind donuts flying off the racks faster than he could bake them and things have never slowed down.

A bakery fire in the mid-1980s destroyed many of the shop's records...but NOT THE RECIPES. While many people might have viewed the fire as an excuse to quit, Melvin instead used it as an opportunity to reconfigure the interior design, allowing him to add the coffee roastery section as well. So when you visit, be prepared for the inviting mix of aromas from fresh-roasted coffee beans and fresh-baked donuts: It's the closest thing to "Breakfast Heaven" anywhere in the C-U area!
 </p>
  </div>
<div class="placement7">
  <iframe width="500" height="315" src="https://www.youtube.com/embed/aWMjUQFEGd0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

</div>

</body>
</html>