<!DOCTYPE html>
<html>
<head>
<style>
html,body {
    max-width: 100%;
    overflow-x: hidden;
    max-height: 100%;
    overflow-y: hidden;
}

a:link, a:visited, a:hover, a:active {
  background-color: #ff7f00;
  color: Black;
  text-decoration: none;
  font: 18px "Verdana";
}

.placement1 {
  position: absolute;
  right: 750px;
  top: -50px;
  padding: 10px;
}

.placement2 {
  position: absolute;
  right: 1250px;
  top: 300px;
  padding: 10px;
  font-size: 2em
}

.placement3 {
  position: absolute;
  right: 1125px;
  top: 300px;
  padding: 10px;
  font-size: 2em
}

.placement4 {
  position: absolute;
  right: 1050px;
  top: 300px;
  padding: 10px;
  font-size: 2em
}

.placement5 {
  position: absolute;
  right: 920px;
  top: 400px;
  padding: 10px;
}

.placement6 {
  position: absolute;
  right: 400px;
  top: -100px;
  padding: 10px;
  font-size: 4em;
  color: #663300;
  font: 84px "Verdana";
}

.placement7 {
  position: absolute;
  right: 100px;
  top: 100px;
  padding: 10px;
  font-size: 1em;
  word-wrap: break-word;
  width: 650px;
}

.placement8 {
  position: absolute;
  right: 160px;
  top: 160px;
  padding: 10px;
  font-size: 1em
}

.placement9 {
  position: absolute;
  right: 100px;
  top: 250px;
  padding: 10px;
  font-size: 1em;
  word-wrap: break-word;
  width: 650px;
}

.placement10 {
  position: absolute;
  right: 160px;
  top: 310px;
  padding: 10px;
  font-size: 1em
}

.placement11 {
  position: absolute;
  right: 100px;
  top: 400px;
  padding: 10px;
  font-size: 1em;
  word-wrap: break-word;
  width: 650px;
}

.placement12 {
  position: absolute;
  right: 160px;
  top: 460px;
  padding: 10px;
  font-size: 1em
}

.placement13 {
  position: absolute;
  right: 100px;
  top: 520px;
  padding: 10px;
  font-size: 1em;
  word-wrap: break-word;
  width: 650px;
}

.placement14 {
  position: absolute;
  right: 160px;
  top: 580px;
  padding: 10px;
  font-size: 1em
}

body { 
	background-color: #ff7f00;
}

</style>
</head>
<body>

<div class="placement">
  <div class="placement1">
  <img src="https://raw.githubusercontent.com/Parkland-CIS152-Fa18/DonutDelightsAssets/master/images/donutDelightsLogo.png" width="800">
  </div>
<div class="placement2">
  <a href="About Us.html" target="_blank"> About Us</a>
  </div>
<div class="placement3">
  <a href="Newsletter.html" target="_blank"> Newsletter</a>
  </div>
<div class="placement4">
  <a href="Home.html" target="_blank"> Home</a>
  </div>
<div class="placement5">
  <img src="https://raw.githubusercontent.com/XDOOI/Donut-pictures/master/donuts%20glazed.png" width="400">
  </div>
<div class="placement6">
  <p> Menu </p>
  </div>
<div class="placement7">
  <p> Bakers Dozen Donuts: regular donuts: chocolate frosted, vanilla frosted, boston cream, jelly filled, cream filled, glazed, chocolate glazed, marble twist, sugar raised, plain donut, plain cruller, honey wheat, jelly puff, cream puff, coffee roll.</p>
  </div>
<div class="placement8">
  <p> (13) 8.65 </p>
  </div>
<div class="placement9">
  <p> Regular Donut regular donuts: chocolate frosted, vanilla frosted, boston cream, jelly filled, cream filled, glazed, chocolate glazed, marble twist, sugar raised, plain donut, plain cruller, honey wheat, jelly puff, cream puff, coffee roll.</p>
  </div>
<div class="placement10">
  <p>  1.05 </p>
  </div>
<div class="placement11">
  <p> Fancy Donut fancy donuts: bow tie, éclair, apple turnover, fancy coffee roll.
 </p>
  </div>
<div class="placement12">
  <p>  2.00 </p>
  </div>
<div class="placement13">
  <p>  French Cruller </p>
  </div>
<div class="placement14">
  <p>  2.00 </p>
  </div>

</div>


</body>
</html>
