<!DOCTYPE html>
<html>
<head>
<style>
html,body {
    max-width: 100%;
    overflow-x: hidden;
    max-height: 100%;
    overflow-y: hidden;
}

a:link, a:visited, a:hover, a:active {
  background-color: #ff7f00;
  color: Black;
  text-decoration: none;
  font: 18px "Verdana";
}

.placement1 {
  position: absolute;
  right: 750px;
  top: -50px;
  padding: 10px;
}

.placement2 {
  position: absolute;
  right: 1250px;
  top: 300px;
  padding: 10px;
  font-size: 2em
}

.placement3 {
  position: absolute;
  right: 1155px;
  top: 300px;
  padding: 10px;
  font-size: 2em
}

.placement4 {
  position: absolute;
  right: 1050px;
  top: 300px;
  padding: 10px;
  font-size: 2em
}

.placement5 {
  position: absolute;
  right: 270px;
  top: -100px;
  padding: 10px;
  font-size: 4em;
  color: #663300;
  font: 84px "Verdana";
}

.placement6 {
  position: absolute;
  right: 60px;
  top: 100px;
  padding: 10px;
  font-size: 1.2em;
  word-wrap: break-word;
  width: 650px;
}

.placement7 {
  position: absolute;
  right: 825px;
  top: 250px;
  padding: 10px;
  font-size: 1.2em;
  word-wrap: break-word;
  width: 450px;
}

.placement8 {
  position: absolute;
  right: 1030px;
  top: 400px;
  padding: 10px;
}

.placement9 {
  position: absolute;
  right: 825px;
  top: 330px;
  padding: 10px;
  font-size: 1.2em;
  word-wrap: break-word;
  width: 450px;
}

body { 
	background-color: #ff7f00;
}

</style>
</head>
<body>

<div class="placement">
  <div class="placement1">
  <img src="https://raw.githubusercontent.com/Parkland-CIS152-Fa18/DonutDelightsAssets/master/images/donutDelightsLogo.png" width="800">
  </div>
<div class="placement2">
  <a href="About Us.html" target="_blank"> About Us</a>
  </div>
<div class="placement3">
  <a href="Menu.html" target="_blank"> Menu</a>
  </div>
<div class="placement4">
  <a href="home.html" target="_blank"> Home</a>
  </div>
<div class="placement5">
  <p> Newsletter </p>
  </div>
<div class="placement6">
  <p> Top sellers:<br><br>Pistachio Pinwheels<br><br>Boston Cream delights<br><br>Chocolate confetti<br><br>Marshmallow Mayhems<br><br>French twists<br><br>Bulls Horns<br><br><br>All Boston Cream Delights 50% off on<br><br>Thursday and Friday ONLY <br><br><br>Live Music on Saturday and Monday Nights!
 </p>
<div class="placement7">
  <p> Don’t Miss a single Update! Subscribe to our Newsletter here for weekly specials and Deals:
 </p>
  </div>
<div class="placement8">
  <input type="text" name="name">
  </form>
  </div>
<div class="placement9">
  <p> Email:</p>
  </div>
</div>

</body>
</html>