<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/XDOOI/XDOOI.github.io/master/images/favicon.ico" />
<head>
<style>
html,body {
    max-width: 100%;
    overflow-x: hidden;
}

a:link, a:visited, a:hover, a:active {
  background-color: #ff7f00;
  color: Black;
  text-decoration: none;
  font: 18px "Verdana";
}

.placement1 {
  position: absolute;
  right: 950px;
  top: -10px;
  padding: 10px;
}

.placement2 {
  position: absolute;
  right: 250px;
  top: -55px;
  padding: 10px;
}

.placement3 {
  position: absolute;
  right: -10px;
  top: -10px;
  padding: 10px;
}

.placement4 {
  position: absolute;
  right: 730px;
  top: 280px;
  padding: 10px;
  font-size: 2em;
}

.placement5 {
  position: absolute;
  right: 600px;
  top: 280px;
  padding: 10px;
  font-size: 2em;
}

.placement6 {
  position: absolute;
  right: 520px;
  top: 280px;
  padding: 10px;
  font-size: 2em;
}

.placement7 {
  position: absolute;
  right: 1050px;
  top: 225px;
  padding: 10px;
  font-size: 4em;
  font: 48px "Verdana";
}

.placement8 {
  position: absolute;
  right: 1100px;
  top: 285px;
  padding: 10px;
  font-size: 4em;
  font: 48px "Verdana";
}

.placement9 {
  position: absolute;
  right: 1000px;
  top: 345px;
  padding: 10px;
  font-size: 4em;
  font: 48px "Verdana";
}

.placement10 {
  position: absolute;
  right: 150px;
  top: 345px;
  padding: 10px;
  font-size: 4em;
  font: 48px "Verdana";
}

.placement11 {
  position: absolute;
  right: 25px;
  top: 405px;
  padding: 10px;
  font-size: 4em;
  font: 48px "Verdana";
}

.placement12 {
  position: absolute;
  right: 100px;
  top: 465px;
  padding: 10px;
  font-size: 4em;
  font: 48px "Verdana";
}

.placement13 {
  position: absolute;
  right: 475px;
  top: 350px;
  padding: 10px;
}

.placement14 {
  position: absolute;
  right: 1050px;
  top: 575px;
  padding: 10px;
  font-size: 2em;
}

.placement15 {
  position: absolute;
  right: 430px;
  top: 575px;
  padding: 10px;
  font-size: 2em;
}

.placement16 {
  position: absolute;
  right: 30px;
  top: 575px;
  padding: 10px;
  font-size: 2em;
}

body { 
	background-color: #ff7f00;
}
</style>
</head>
<body>

<div class="placement">
  <div class="placement1">
  <img src="https://raw.githubusercontent.com/XDOOI/Donut-pictures/master/coffee.png" width="400" height="250">
  </div>
  <div class="placement2">
  <img src="https://raw.githubusercontent.com/Parkland-CIS152-Fa18/DonutDelightsAssets/master/images/donutDelightsLogo.png" width="800">
  </div>
  <div class="placement3">
  <img src="https://raw.githubusercontent.com/XDOOI/Donut-pictures/master/heart.png" width="400">
  </div>
  <div class="placement4">
  <a href="About Us.html"> About Us</a>
  </div>
  <div class="placement5">
  <a href="Newsletter.html"> Newsletter</a>
  </div>
<div class="placement6">
  <a href="Menu.html"> Menu</a>
  </div>
<div class="placement7">
  <p> Your One </p>
  </div>
<div class="placement8">
  <p> Stop </p>
  </div>
<div class="placement9">
  <p> Shop </p>
  </div>
<div class="placement10">
  <p> Before Your </p>
  </div>
<div class="placement11">
  <p> Early Morning </p>
  </div>
<div class="placement12">
  <p> Hop </p>
  </div>
<div class="placement13">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d762.8127349925139!2d-88.22684843220237!3d40.114410859298935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880cd76a77607879%3A0xabcbde07e6508b09!2s2112+W+Main+St%2C+Urbana%2C+IL+61801!5e0!3m2!1sen!2sus!4v1544275062341" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
<div class="placement14">
  <p>  (217)-555-1234 </p>
  </div>
<div class="placement15">
  <p> 2112 Main Street Urbana , Illinois 61801 </p>
  </div>
<div class="placement16">
  <p> contact@donutdelights.com </p>
  </div>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131055825-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131055825-1');
</script>

	
</body>
</html>

